name: Deployment

on:
  push:
    branches: [main]

permissions:
  contents: read
  packages: write

jobs:
  build-docker-image:
    runs-on: builddocker
    steps:
      # Prepare IMAGE_REPOSITORY from repo name (lowercased)
      - name: Prepare Registry Names
        run: |
          echo IMAGE_REPOSITORY=$(echo ${{ github.repository }} | tr '[:upper:]' '[:lower:]') >> $GITHUB_ENV

      # Checkout repo with Git LFS
      - uses: actions/checkout@v4
        with:
          lfs: true

      # Enable QEMU for ARM emulation
      - uses: docker/setup-qemu-action@v3

      # Enable Buildx for multi-arch Docker builds
      - uses: docker/setup-buildx-action@v3

      # Authenticate to GitHub Container Registry
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Build and push Docker image for Raspberry Pi 4B
      - uses: docker/build-push-action@v6
        id: docker_push
        with:
          context: .
          file: ./Dockerfile
          push: true
          # Raspberry Pi 4B runs on 64-bit ARM (use arm64).
          # You can also include amd64 if you want to test locally on your PC.
          platforms: linux/arm64,linux/amd64
          tags: |
            ghcr.io/${{ env.IMAGE_REPOSITORY }}:2
            ghcr.io/${{ env.IMAGE_REPOSITORY }}:latest

    outputs:
      digest: ${{ steps.docker_push.outputs.digest }}
